total 68
drwxr-xr-x 2 root root   318 Sep  6 15:56 .
drwxr-xr-x 6 root root   121 Sep  5 13:04 ..
-rwxr--r-- 1 root root    39 Sep  5 23:48 0-hello_world
-rw------- 1 root root 12288 Sep  5 23:07 .0-hello_world.swo
-rw------- 1 root root 12288 Sep  5 13:11 .0-hello_world.swp
-rwxr--r-- 1 root root    29 Sep  6 15:02 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  6 15:08 2-hellofile
-rwxr--r-- 1 root root    39 Sep  6 15:12 3-twofiles
-rwxr--r-- 1 root root    35 Sep  6 15:18 4-lastlines
-rwxr--r-- 1 root root    35 Sep  6 15:22 5-firstlines
-rwxr--r-- 1 root root    36 Sep  6 15:28 6-third_line
-rwxr--r-- 1 root root    99 Sep  6 15:50 7-file
-rwxr--r-- 1 root root    36 Sep  6 15:56 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  6 15:50 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  6 15:56 ls_cwd-content
-rw-r--r-- 1 root root    56 Sep  5 13:32 README.md
